{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi",
				"margin-left\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"ma",
				"margin-left\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"pa",
				"padding-right\tproperty"
			],
			[
				"pt",
				"pt-5"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"li",
				"list-inline"
			],
			[
				"list",
				"list-inline-item"
			],
			[
				"in",
				"list-inline"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"font",
				"font-weight-bold"
			],
			[
				"mb",
				"mb-5"
			],
			[
				"boder",
				"border\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"m",
				"my-5"
			],
			[
				"fa-",
				"fa-3x"
			],
			[
				"trans",
				"transform\tproperty"
			],
			[
				"mt",
				"mt-5"
			],
			[
				"py",
				"py-5"
			],
			[
				"text",
				"text-light"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"te",
				"text-justify"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"fo",
				"font-weight-bold"
			],
			[
				"backgr",
				"background-repeat\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"tex",
				"text-center"
			],
			[
				"i",
				"img"
			],
			[
				"u",
				"url()\tbackground"
			],
			[
				"backr",
				"background\tproperty"
			],
			[
				"le",
				"left\tproperty"
			],
			[
				"bt",
				"button"
			],
			[
				"app",
				"apple-store"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"servi",
				"service"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"TE",
				"text"
			],
			[
				"co",
				"cover\tbackground-size"
			],
			[
				"j",
				"jpg"
			],
			[
				"im",
				"important"
			],
			[
				"ca",
				"card-car"
			],
			[
				"img",
				"img-fluid"
			],
			[
				"star",
				"card-star"
			],
			[
				"a",
				"alt"
			],
			[
				"btn",
				"btn-dark"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"box-",
				"box-shadow\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"inli",
				"inline-block\tdisplay"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"Na",
				"name"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"bor",
				"border-color\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 158.399993896,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mokbul/Downloads/index.html",
		"/D/psd to html/psd to html 3/vendors/css/grid.css",
		"/D/psd to html/psd to html 2/index.html",
		"/C/Users/mokbul/Desktop/Bootstrap-4-Starter-Kit-master/index - CDN version.html",
		"/D/psd to html/psd to html 2/css/fontawesome.min.css",
		"/D/psd to html/psd to html 2/css/responsive.css",
		"/D/psd to html/psd to html 2/css/style.css",
		"/D/psd to html/psd to html 1/index.html",
		"/C/Users/mokbul/Desktop/Bootstrap 4 Starter Pack/index.html",
		"/C/Users/mokbul/Desktop/Bootstrap-4-Starter-Kit-master/Offline Setup/css/style.css",
		"/C/Users/mokbul/Downloads/Bootstrap 4 Starter Pack/index.html",
		"/C/Users/mokbul/Desktop/Bootstrap-4-Starter-Kit-master/Offline Setup/index.html",
		"/D/psd to html/psd to html 1/css/style.css",
		"/D/psd to html/psd to html 1/css/responsive.css",
		"/C/Users/mokbul/Downloads/bs4starter-master/src/index.html",
		"/C/Users/mokbul/Downloads/Bootstrap-4-Starter-Kit-master/index - CDN version.html",
		"/C/Users/mokbul/Downloads/Bootstrap-4-Starter-Kit-master/Offline Setup/index.html",
		"/C/Users/mokbul/AppData/Roaming/Sublime Text 3/Packages/User/auto_save.sublime-settings",
		"/C/Users/mokbul/AppData/Roaming/Sublime Text 3/Packages/auto-save/README.md",
		"/D/psd to html/psd to html 1/index.htnl",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/index.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/index-box.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/index-box-fixed.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/index-4.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/index-3.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/index-2.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/index-1.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/gallery.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/food-menu.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-video.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-typhography.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-testimonail.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-team.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-table.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-tab.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-progressbar.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-no-sticky.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-map.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-gallery.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-food-product.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-food-item-2.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-food-item-1.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-contact.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-button.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-brand.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-audio.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-alerts.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/elements-accordion.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/contact-us.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/coming-soon_page.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/blog.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/blog-details.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/about-us.php",
		"/C/Users/mokbul/Desktop/restaurant-3 done/restaurant-4 done/404.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/shop.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/reservation.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/index.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/index-2.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/gallery-2.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/gallery-1.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/foodmenu.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/faq.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/coming-soon.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/checkout.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/cart.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/blog.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/blog-details.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/blog-2.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/about.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-2 done/404.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/testimonials.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/sign-up.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/sign-in.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/restaurants.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/restaurant-details.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/profile.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/index-2.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/faqs.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/checkout.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/contact.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/checkout-step3.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/checkout-step2.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/cart.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/blog2.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/blog1.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/404.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/about.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/blog-single.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/index.php",
		"/C/Users/mokbul/Desktop/restaurant-2 done/restaurant-1 done/404.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
